# QuikytLoader

./: App.axaml.cs  CLAUDE.md  CLEAN_ARCHITECTURE_REFACTORING.md  LICENSE  QuikytLoader.csproj  QuikytLoader.sln  TELEGRAM_SETUP.md  TO-DOS.md  app.manifest
Docs/: CLEAN_ARCHITECTURE_REFACTORING.md  GETTING_STARTED.md  PROGRESS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md
Models/: AppSettings.cs  DownloadHistoryRecord.cs  DownloadQueueItem.cs  DownloadResult.cs  DownloadStatus.cs
QuikytLoader.Application/: Class1.cs  QuikytLoader.Application.csproj
QuikytLoader.Application/DTOs/: AppSettingsDto.cs  DownloadHistoryDto.cs  DownloadHistoryRecordDto.cs  DownloadResultDto.cs
QuikytLoader.Application/DependencyInjection/: ApplicationServiceExtensions.cs
QuikytLoader.Application/Interfaces/Repositories/: IDbConnectionFactory.cs  IDownloadHistoryRepository.cs  ISettingsRepository.cs
QuikytLoader.Application/Interfaces/Services/: ITelegramBotService.cs  IThumbnailService.cs  IYouTubeDownloadService.cs  IYoutubeDownloadService.cs  IYoutubeExtractor.cs  IYoutubeExtractorService.cs  IYtDlpService.cs
QuikytLoader.Application/Mappers/: DownloadMapper.cs  SettingsMapper.cs
QuikytLoader.Application/UseCases/: CheckDuplicateUseCase.cs  DownloadAndSendUseCase.cs  FindExistingDownloadUseCase.cs  GetVideoInfoUseCase.cs  GetVideoTitleUseCase.cs  ManageSettingsUseCase.cs  ValidateYouTubeUrlUseCase.cs
QuikytLoader.AvaloniaUI/: App.axaml  App.axaml.cs  Program.cs  QuikytLoader.AvaloniaUI.csproj  ViewLocator.cs
QuikytLoader.AvaloniaUI/Models/: DownloadQueueItem.cs
QuikytLoader.AvaloniaUI/ViewModels/: AppViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
QuikytLoader.AvaloniaUI/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
QuikytLoader.Domain/: Class1.cs
QuikytLoader.Domain/Common/: Error.cs  Errors.cs  Result.cs  ResultExtensions.cs
QuikytLoader.Domain/Entities/: DownloadEntity.cs  DownloadHistoryEntity.cs  DownloadRecord.cs  DownloadResultEntity.cs  TelegramConfig.cs  YouTubeVideo.cs
QuikytLoader.Domain/Enums/: DownloadStatus.cs
QuikytLoader.Domain/ValueObjects/: FilePath.cs  YouTubeId.cs  YouTubeUrl.cs
QuikytLoader.Infrastructure/: Class1.cs  QuikytLoader.Infrastructure.csproj
QuikytLoader.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
QuikytLoader.Infrastructure/Persistence/: DbConnectionFactory.cs
QuikytLoader.Infrastructure/Persistence/Repositories/: DownloadHistoryRepository.cs  SettingsRepository.cs
QuikytLoader.Infrastructure/Services/: ThumbnailService.cs
QuikytLoader.Infrastructure/Telegram/: TelegramBotService.cs
QuikytLoader.Infrastructure/YouTube/: YouTubeDownloadService.cs  YoutubeDownloadService.cs  YoutubeExtractor.cs  YoutubeExtractorService.cs  YtDlpService.cs
Services/: DbConnectionService.cs  DownloadHistoryService.cs  IDbConnectionService.cs  IDownloadHistoryService.cs  ISettingsManager.cs  ITelegramBotService.cs  IYouTubeDownloadService.cs  IYoutubeExtractor.cs  SettingsManager.cs  TelegramBotService.cs  YouTubeDownloadService.cs  YoutubeExtractor.cs
ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  SettingsView.axaml
analyses/: result-pattern-migration-plan.md
pr-reviews/: pr-1-review.md
prompts/completed/: 001-result-pattern-migration-analysis.md  001-review-pr-1-code-quality.md
