<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="QuikytLoader.Application\QuikytLoader.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the new layer projects from compilation -->
    <Compile Remove="QuikytLoader.Domain\**" />
    <Compile Remove="QuikytLoader.Application\**" />
    <Compile Remove="QuikytLoader.Infrastructure\**" />
    <EmbeddedResource Remove="QuikytLoader.Domain\**" />
    <EmbeddedResource Remove="QuikytLoader.Application\**" />
    <EmbeddedResource Remove="QuikytLoader.Infrastructure\**" />
    <None Remove="QuikytLoader.Domain\**" />
    <None Remove="QuikytLoader.Application\**" />
    <None Remove="QuikytLoader.Infrastructure\**" />
  </ItemGroup>
</Project>
