<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmqe="using:QuikytLoader.AvaloniaUI.ViewModels.Queue.QueueEntry"
             xmlns:vqeqg="using:QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueGroup"
             xmlns:vqeqi="using:QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueItem"
             x:Class="QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueGroup.QueueGroupView"
             x:DataType="vmqe:QueueGroupViewModel">

    <!-- Playlist: Expander with header + batch button -->
    <Expander IsExpanded="{Binding IsExpanded}"
              HorizontalAlignment="Stretch">

        <Expander.Styles>
            <Style Selector="ToggleButton">
                <Setter Property="Background"
                        Value="{DynamicResource ExpanderHeaderBrush}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </Expander.Styles>

        <Expander.Header>
            <vqeqg:QueueGroupHeaderView />
        </Expander.Header>

        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vmqe:SelectableQueueItemViewModel">
                    <vqeqi:SelectableQueueItemView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Expander>
</UserControl>
