<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmq="using:QuikytLoader.AvaloniaUI.ViewModels.Queue"
             xmlns:vmqe="using:QuikytLoader.AvaloniaUI.ViewModels.Queue.QueueEntry"
             xmlns:vqeqi="using:QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueItem"
             xmlns:vcommon="using:QuikytLoader.AvaloniaUI.Views.Common"
             xmlns:vqeqg="using:QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueGroup"
             x:Class="QuikytLoader.AvaloniaUI.Views.Queue.QueueListView"
             x:DataType="vmq:QueueListViewModel">

    <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            IsVisible="{Binding QueueManager.QueueEntries.Count}">
        <Grid RowDefinitions="Auto,*">
            <!-- Queue Header -->
            <Border Background="{DynamicResource LayerFillColorDefaultBrush}"
                    Grid.Row="0"
                    Padding="16,12"
                    CornerRadius="8,8,0,0">
                <Grid ColumnDefinitions="Auto,*"
                      ColumnSpacing="4">
                    <TextBlock Grid.Column="0"
                               Text="Download Queue"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>

                    <Grid Grid.Column="1"
                          ColumnDefinitions="Auto,Auto"
                          ColumnSpacing="4"
                          HorizontalAlignment="Right">
                        <ComboBox Grid.Column="0"
                                  MaxWidth="300"
                                  SelectedItem="{Binding QueueManager.SelectedQueueItem, Mode=TwoWay}"
                                  ItemsSource="{Binding QueueManager.QueueItems}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="vmqe:QueueItemViewModel">
                                    <TextBlock Text="{Binding Title}"
                                               VerticalAlignment="Center"
                                               TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <vcommon:SearchTextBox x:Name="SearchTextBox" Grid.Column="1"
                            IsEnabled="{Binding QueueManager.SelectedQueueItem.QueueItemSubtitlesViewModel.IsSearchable}"
                            CurrentOccurrenceIndex="{Binding QueueManager.SelectedQueueItem.QueueItemSubtitlesViewModel.SelectedTab?.CurrentOccurrenceIndex}"
                            OccurrencesCount="{Binding QueueManager.SelectedQueueItem.QueueItemSubtitlesViewModel.SelectedTab?.OccurrencesCount}"
                            FindText="{Binding QueueManager.SelectedQueueItem.QueueItemSubtitlesViewModel.SelectedTab?.FindText, Mode=TwoWay}"
                            GoToTheNextOccurrenceCommand="{Binding QueueManager.SelectedQueueItem.QueueItemSubtitlesViewModel?.SelectedTab.GoToTheNextOccurrenceCommand}"
                            GoToThePreviousOccurrenceCommand="{Binding QueueManager.SelectedQueueItem.QueueItemSubtitlesViewModel.SelectedTab?.GoToThePreviousOccurrenceCommand}"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Queue Items -->
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="QueueScroll"
                              ScrollChanged="QueueScroll_ScrollChanged">
                    <ItemsControl x:Name="QueueItems"
                                  Classes="QueueItemsControl"
                                  ItemsSource="{Binding QueueManager.QueueEntries}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="vmqe:QueueGroupViewModel">
                                <vqeqg:QueueGroupView/>
                            </DataTemplate>
                            <DataTemplate DataType="vmqe:QueueItemViewModel">
                                <vqeqi:QueueItemView/>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Sticky header -->
                <Expander x:Name="StickyHeader"
                          IsExpanded="{Binding StickyQueueGroup.IsExpanded}"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          IsVisible="{Binding StickyQueueGroup, Converter={x:Static ObjectConverters.IsNotNull}}">

                    <Expander.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="Background"
                                    Value="{DynamicResource ExpanderHeaderBrush}" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>

                        <Style Selector="Expander">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <DockPanel MinWidth="{TemplateBinding MinWidth}"
                                               MaxWidth="{TemplateBinding MaxWidth}">
                                        <!-- Only leave ToggleButton since we don't need Content -->
                                        <ToggleButton Name="ExpanderHeader"
                                                      MinHeight="{TemplateBinding MinHeight}"
                                                      IsEnabled="{TemplateBinding IsEnabled}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </Expander.Styles>

                    <Expander.Header>
                        <vqeqg:QueueGroupHeaderView DataContext="{Binding StickyQueueGroup}" />
                    </Expander.Header>

                </Expander>
            </Grid>
        </Grid>
    </Border>

</UserControl>
