<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmq="using:QuikytLoader.AvaloniaUI.ViewModels.Queue"
             xmlns:vmqe="using:QuikytLoader.AvaloniaUI.ViewModels.Queue.QueueEntry"
             xmlns:vqeqi="using:QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueItem"
             xmlns:vqeqg="using:QuikytLoader.AvaloniaUI.Views.Queue.QueueEntry.QueueGroup"
             x:Class="QuikytLoader.AvaloniaUI.Views.Queue.QueueListView"
             x:DataType="vmq:QueueListViewModel">

    <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            IsVisible="{Binding QueueManager.QueueEntries.Count}">
        <Grid RowDefinitions="Auto,*">
            <!-- Queue Header -->
            <Border Background="{DynamicResource LayerFillColorDefaultBrush}"
                    Grid.Row="0"
                    Padding="16,12"
                    CornerRadius="8,8,0,0">
                <TextBlock Text="Download Queue"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            </Border>

            <!-- Queue Items -->
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="QueueScroll"
                              ScrollChanged="QueueScroll_ScrollChanged">
                    <ItemsControl x:Name="QueueItems"
                                  Classes="QueueItemsControl"
                                  ItemsSource="{Binding QueueManager.QueueEntries}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="vmqe:QueueGroupViewModel">
                                <vqeqg:QueueGroupView/>
                            </DataTemplate>
                            <DataTemplate DataType="vmqe:QueueItemViewModel">
                                <vqeqi:QueueItemView/>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Sticky header -->
                <Expander IsExpanded="{Binding StickyQueueGroup.IsExpanded}"
                          Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          IsVisible="{Binding StickyQueueGroup, Converter={x:Static ObjectConverters.IsNotNull}}">

                    <Expander.Styles>
                        <Style Selector="ToggleButton">
                            <Setter Property="Background"
                                    Value="{DynamicResource ExpanderHeaderBrush}" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                        </Style>

                        <Style Selector="Expander">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <DockPanel MinWidth="{TemplateBinding MinWidth}"
                                               MaxWidth="{TemplateBinding MaxWidth}">
                                        <!-- Only leave ToggleButton since we don't need Content -->
                                        <ToggleButton Name="ExpanderHeader"
                                                      MinHeight="{TemplateBinding MinHeight}"
                                                      IsEnabled="{TemplateBinding IsEnabled}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </Expander.Styles>

                    <Expander.Header>
                        <vqeqg:QueueGroupHeaderView DataContext="{Binding StickyQueueGroup}" />
                    </Expander.Header>

                </Expander>
            </Grid>
        </Grid>
    </Border>

</UserControl>
